export GDBPREFIX ?= $(PREFIX)
export CC = $(PREFIX)sdcc
export AS = $(PREFIX)sdas8051
#export AR = $(PREFIX)sdcclib
export LINK = $(PREFIX)sdcclib
#export LINK = $(PREFIX)sdld
export AR = $(PREFIX)sdar
export LINK = $(CC)
export PACKIHX = $(PREFIX)packihx
export WIXELCMD = $(PREFIX)wixelcmd
export WIXELCONFIG = $(PREFIX)wixelconfig

# Model flags for cflags
MODEL = --model-medium

WARNING = --disable-warning 110
CFLAGS_CPU += $(WARNINGS)
CFLAGS_CPU += $(MODEL)
CFLAGS_CPU += --debug

CFLAGS_AS = -p
CFLAGS_PPC = -Wp -o $@

#### Code area options #########################################################
# --code-loc  corresponds to the "-b HOME =" linker argument
# --code-size corresponds to the "-w" argument to the linker

# CODE_AREA_FULL: Uses all 32k on the chip.
CODE_AREA_FULL = --code-loc 0x0000 --code-size 0x8000

# CODE_AREA_APP: Creates an application that can be loaded with the bootloader,
# using only kilobytes 1-29 inclusive.
CODE_AREA_APP = --code-loc 0x0400 --code-size 0x7400

# The default code area is CODE_AREA_APP.
CODE_AREA := $(CODE_AREA_APP)
CFLAGS_LINK = $(MODEL) --debug $(CODE_AREA) --iram-size 0x0100 --xram-loc 0xF000 --xram-size 0xF00
#CFLAGS_LINK = --debug
export CFLAGS = $(CFLAGS_CPU)
export ASFLAGS = $(CFLAGS_AS)
export LINKFLAGS = $(CFLAGS_LINK)
export ARFLAGS = r

#TARGETS
TARGET_MCS51 :=
RELs :=
LIBs :=
HEXs :=

#include mcs51/libs.mk
#### FILES TYPES ###############################################################
# .c   : This is a file that contains source code in the C language.
# .h   : Header file in the C language (part of the source code).
# .s   : Assembly language source code.
#
# .rel : This is an Object file, the result of compiling a .s or .c file.
# .lib : This is a library (a collection of several object files).
# .hex : This is a complete program that can be loaded onto a Wixel.
#
# The lists of all .rel/lib/hex files compiled by this Makefile are in the
# following variables: $(RELs) $(LIBs) $(HEXs)

# These files are generated when compiling a .c file.
Ds := $(RELs:%.rel=%.d)      # .d : dependency information
CDBs := $(RELs:%.rel=%.cdb)  # .cdb : debugging information
ADBs := $(RELs:%.rel=%.adb)  # .adb : debugging information
ASMs := $(RELs:%.rel=%.asm)  # .asm : assembly generated by compiler

# These files are generated when compiling a .s or .c file.
SYMs := $(RELs:%.rel=%.sym)  # .sym : symbol table
LSTs := $(RELs:%.rel=%.lst)  # .lst : listing without absolute addresses
RSTs := $(RELs:%.rel=%.rst)  # .rst : listing with absolute addresses

# These files are generated when linking:
MEMs := $(HEXs:%.hex=%.mem)  # .mem : summary of memory usage
MAPs := $(HEXs:%.hex=%.map)  # .map : list of all addresses and memory sections
LKs  := $(HEXs:%.hex=%.lk)   # .lk  : args used by the linker
LNKs := $(HEXs:%.hex=%.lnk)  # .lnk : args used by the linker (prior to SDCC 3.1.0)
CDBs := $(HEXs:%.hex=%.cdb)  # .cdb : debugging information
OMFs := $(HEXs:%.hex=%) $(HEXs:%.hex=%.omf) # .omf : had no extension prior to SDCC 3.1.0

# These files can be generated from a .hex and .cdb file.
WXLs := $(HEXs:%.hex=%.wxl)  # .wxl : Wixel application
WXLs += $(HEXs:%.hex=%.wxl.tmp)
#######################################################################################################333
TARGET += $(RELs) $(HEXs) $(LIBs)
export TARGET_MCS51 = $(TARGET) 

# EXTRA TO MAKE NO OTHER COMPILER OPTIONS AVAILABLE
export FFLAGS = ""
export DEBUGGER = ""
export DEBUGGER_FLAGS = ""
export CXX = ""
export SIZE = ""
export OBJCOPY = ""
export OBJDUMP = ""
export DBG = ""