/*
 * Copyright (C) 2015 Inria
 *
 * This file is subject to the terms and conditions of the GNU Lesser
 * General Public License v2.1. See the file LICENSE in the top level
 * directory for more details.
 */

/**
 * @ingroup     examples
 * @{
 *
 * @file
 * @brief       Showing minimum memory footprint of gnrc network stack
 *
 * @author      Oliver Hahm <oliver.hahm@inria.fr>
 *
 * @}
 */

#include <stdio.h>
#include "board.h"
#include "msg.h"
#include "net/ipv6/addr.h"
#include "net/gnrc/netif.h"
#include "net/gnrc/ipv6/netif.h"
/* const stored on the code section */
int8 CODE param_report_period_ms = 40;

/* variables stored on the stack section */
char XDATA report[256];
uint32 XDATA reportLength;
uint16 XDATA reportBytesSent = 0;

void updateLeds()
{
    usbShowStatusWithGreenLed();
    LED_YELLOW(0);
    LED_RED(0);
}

void sendReport()
{
   uint8 XDATA bytesToSend = 0;
   reportBytesSent = 0;

   if (getMs() >= param_report_period_ms)
   {
       if(reportLength > 0)
       {
            bytesToSend = usbComTxAvailable();
            if(bytesToSend > reportLength - reportBytesSent)
            {
                 usbComTxSend(report+reportBytesSent, reportLength - reportBytesSent);
                 reportLength = 0;
            }
            else
            {
                 usbComTxSend(report+reportBytesSent, bytesToSend);
                 reportBytesSent += bytesToSend;
            }
       }
       else
       if(reportLength == 0)
       {
          puts("MCU = ");
          puts(RIOT_MCU);
          // report[0] = 'H';
          // report[1] = 'b';
          // report[2] = '\n';
          // reportLength = 3;
           //printf("%s\n", RIOT_MCU);
       }
   }
}

int main(void)
{
    kernel_pid_t ifs[GNRC_NETIF_NUMOF];

    puts("RIOT network stack example application");

    /* get the first IPv6 interface and prints its address */
    size_t numof = gnrc_netif_get(ifs);
    if (numof > 0) {
        gnrc_ipv6_netif_t *entry = gnrc_ipv6_netif_get(ifs[0]);
        for (int i = 0; i < GNRC_IPV6_NETIF_ADDR_NUMOF; i++) {
            if ((ipv6_addr_is_link_local(&entry->addrs[i].addr)) && !(entry->addrs[i].flags & GNRC_IPV6_NETIF_ADDR_FLAGS_NON_UNICAST)) {
                char ipv6_addr[IPV6_ADDR_MAX_STR_LEN];
                ipv6_addr_to_str(ipv6_addr, &entry->addrs[i].addr, IPV6_ADDR_MAX_STR_LEN);
                printf("My address is %s\n", ipv6_addr);
            }
        }
    }

    /* main thread exits */
    return 0;
}
