ifneq (,$(filter nhdp,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/net/routing/nhdp
endif

ifneq (,$(filter crypto,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/include/crypto
endif

ifneq (,$(filter fib,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/posix/include
endif
ifneq (,$(filter posix,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/posix/include
endif
ifneq (,$(filter posix_semaphore,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/posix/include
endif
ifneq (,$(filter posix_sockets,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/posix/include
endif
ifneq (,$(filter pthread,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/posix/pthread/include
endif

ifneq (,$(filter oneway_malloc,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/oneway-malloc/include
endif

ifneq (,$(filter cpp11-compat,$(USEMODULE)))
    USEMODULE_INCLUDES += $(RIOTBASE)/sys8051/cpp11-compat/include
    # make sure cppsupport.o is linked explicitly because __dso_handle is not
    # found if it is hidden away inside a static object.
    export UNDEF += $(BINDIR)cpp11-compat/cppsupport.o
endif

ifneq (,$(filter gnrc_slip,$(USEMODULE)))
    FEATURES_REQUIRED += periph_uart
endif

ifneq (,$(filter embunit,$(USEMODULE)))
    ifeq ($(OUTPUT),XML)
        CFLAGS += -DOUTPUT=OUTPUT_XML
    else ifeq ($(OUTPUT),TEXT)
        CFLAGS += -DOUTPUT=OUTPUT_TEXT
    else ifeq ($(OUTPUT),COMPILER)
        CFLAGS += -DOUTPUT=OUTPUT_COMPILER
    else ifeq ($(OUTPUT),COLORTEXT)
        CFLAGS += -DOUTPUT=OUTPUT_COLORTEXT
    else ifeq ($(OUTPUT),COLOR)
        CFLAGS += -DOUTPUT=OUTPUT_COLOR
    endif
endif

ifneq (,$(filter log_%,$(USEMODULE)))
    include $(RIOTBASE)/sys8051/log/Makefile.include
endif

ifneq (,$(filter newlib_syscalls_default,$(USEMODULE)))
    include $(RIOTBASE)/sys8051/newlib/Makefile.include
endif

ifneq (,$(filter arduino,$(USEMODULE)))
    include $(RIOTBASE)/sys8051/arduino/Makefile.include
endif

ifneq (,$(filter printf_float,$(USEMODULE)))
    ifeq (1,$(USE_NANO_SPECS))
        export LINKFLAGS += -u _printf_float
    endif
endif

INCLUDES += -I$(RIOTBASE)/sys8051/libc/include
